# commons-configuration

./: .asf.yaml  .cvsignore  .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE.txt  PROPOSAL.html  README.md  RELEASE-NOTES.txt  build.properties.sample  build.xml  default.properties  doap_configuration.rdf  gump.xml  maven-build.properties  maven-build.xml  maven.xml  pom.xml  project.properties  project.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  coverage.yml  dependency-review.yml  maven.yml  scorecards-analysis.yml  scorecards.yml
conf/: .cvsignore  CommonsConfiguration.xsd  HEADER.txt  MANIFEST.MF  README  catalog.xml  catalog2.xml  checkstyle-suppressions.xml  checkstyle.xml  configA.xml  dataset.xml  digesterRules.xml  findbugs-exclude-filter.xml  jndi.properties  properties.dtd  sample.xsd  test.ini  test.plist  test.plist.xml  test.properties  test.xml  test2.properties  testComplexInitialization.xml  testConfigurationProvider.xml  testConfigurationXMLDocument.xml  testDigesterBadXML.xml  testDigesterConfiguration.xml  testDigesterConfiguration2.xml  testDigesterConfiguration3.xml  testDigesterConfigurationBasePath.xml  testDigesterConfigurationNamespaceAware.xml  testDigesterConfigurationOverwrite.properties  testDigesterConfigurationReverseOrder.xml  testDigesterConfigurationWJNDI.xml  testDigesterCreateObject.xml  testDigesterOptionalConfiguration.xml  testDigesterOptionalConfigurationEx.xml  testEqualDigester.xml  testExpression.xml  testExtendedClass.xml  (+24 more)
conf/config/deep/: deeptest.properties  deeptestinvalid.properties
src/assembly/: src.xml
src/changes/: changes.xml  release-notes.vm
src/conf/: CommonsConfiguration.xsd  HEADER.txt  MANIFEST.MF  README  checkstyle-suppressions.xml  checkstyle.xml  cpd-exclusions.txt  findbugs-exclude-filter.xml
src/conf/security/: README.md  VEX.cyclonedx.xml
src/java/org/apache/commons/configuration/: AbstractConfiguration.java  AbstractFileConfiguration.java  AbstractHierarchicalFileConfiguration.java  BaseConfiguration.java  BaseConfigurationXMLReader.java  BasePathConfiguration.java  BasePathLoader.java  BasePropertiesConfiguration.java  ClassPropertiesConfiguration.java  CombinedConfiguration.java  (+55 more)
src/main/assembly/: bin.xml  src.xml
src/main/javacc/: PropertyListParser.jj
src/main/resources/: PropertyList-1.0.dtd  properties.dtd
src/media/: commons-logo-component-100.xcf  commons-logo-component.xcf  logo.xcf
src/site/: site.xml
src/site/resources/: download_configuration.cgi  profile.japicmp
src/site/resources/images/: logo.xcf
src/site/xdoc/: building.xml  dependencies.xml  dependencies_1_10.xml  download_configuration.xml  index.xml  issue-tracking.xml  javadocarchive.xml  mail-lists.xml  security.xml  tasks.xml
src/site/xdoc/userguide/: howto_basicfeatures.xml  howto_beans.xml  howto_builders.xml  howto_combinedbuilder.xml  howto_combinedconfiguration.xml  howto_compositeconfiguration.xml  howto_concurrency.xml  howto_configurationbuilder.xml  howto_configurationfactory.xml  howto_events.xml  howto_filebased.xml  howto_filesystems.xml  howto_hierarchical.xml  howto_multitenant.xml  howto_properties.xml  howto_reloading.xml  howto_utilities.xml  howto_xml.xml  overview.xml  quick_start.xml  upgradeto2_0.xml  upgradeto2_x.xml  user_guide.xml
src/site/xdoc/userguide-1.2/: howto_compositeconfiguration.xml  howto_configurationfactory.xml  howto_properties.xml  howto_xml.xml  index.xml  overview.xml
src/site/xdoc/userguide_v1.10/: howto_basicfeatures.xml  howto_beans.xml  howto_combinedconfiguration.xml  howto_compositeconfiguration.xml  howto_configurationbuilder.xml  howto_events.xml  howto_filebased.xml  howto_filesystems.xml  howto_multitenant.xml  howto_properties.xml  howto_utilities.xml  howto_xml.xml  overview.xml  user_guide.xml
src/test-cactus/testapp/WEB-INF/: web.xml
src/test/resources/: catalog.xml  catalog2.xml  configA.xml  configB.xml  dataset.xml  digesterRules.xml  include-cyclical-back-to-root.properties  include-cyclical-reference.properties  include-cyclical-root.properties  include-cyclical-step.properties  include-include-cyclical-reference.properties  include-include-not-found.properties  include-interpol.properties  include-load-exception.properties  include-not-found.properties  include.properties  includeoptional-target.properties  includeoptional.properties  jndi.properties  jup-test.properties  log4j-test.xml  resolver.dtd  sample.xml  sample.xsd  sample_1001.xml  test.ini  test.json  test.plist  test.plist.xml  test.properties  test.properties.xml  test.xml  test.yaml  test2.plist.xml  test2.properties  testCCCombinedChildBuilder.xml  testCCCustomProvider.xml  testCCEntityResolver.xml  testCCEnvProperties.xml  testCCFileSystem.xml  (+89 more)
src/test/resources/01/: testMultiConfiguration_1001.xml
src/test/resources/config/: test.properties  testMultiInclude.properties
src/test/resources/config/deep/: deepinclude.properties  deeptest.properties  deeptestinvalid.properties  test.properties  testEqualDeep.properties  testFileFromClasspath.xml
xdocs/: building.xml  changes.xml  cvs-usage.xml  dependencies.xml  download_configuration.xml  examples.xml  howto_basicfeatures.xml  howto_beans.xml  howto_combinedconfiguration.xml  howto_compositeconfiguration.xml  howto_compositeconfiguration_1_2.xml  howto_configurationbuilder.xml  howto_configurationfactory.xml  howto_events.xml  howto_filebased.xml  howto_properties.xml  howto_utilities.xml  howto_xml.xml  howto_xml_1_2.xml  howtos_index.xml  howtos_index_1.0.xml  index.xml  issue-tracking.xml  javadoc.xml  javadocarchive.xml  navigation.xml  overview.xml  overview_1_2.xml  tasks.xml  user_guide.xml
xdocs/userguide/: howto_basicfeatures.xml  howto_combinedconfiguration.xml  howto_compositeconfiguration.xml  howto_configurationbuilder.xml  howto_events.xml  howto_filebased.xml  howto_filesystems.xml  howto_multitenant.xml  howto_properties.xml  howto_utilities.xml  howto_xml.xml  overview.xml  user_guide.xml
xdocs/userguide-1.2/: howto_configurationfactory.xml  howto_properties.xml  index.xml
(+1914 files in other folders)
