<?xml version="1.0" encoding="UTF-8"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project name="commons-configuration" default="jar" basedir=".">

  <!-- read properties from the build.properties, if any -->
  <property name="component.propfile" value="${basedir}/build.properties"/>
  <property file="${component.propfile}"/>

  <property name="component.final.name" value="commons-configuration-1.9-SNAPSHOT"/>
  <property name="build.dir" value="target"/>
  <property name="build.classes.dir" value="${build.dir}/classes"/>
  <property name="src.java.dir" value="src/main/java"/>
  <property name="build.resource.dir" value="src/main/resources"/>
  <property name="build.test-classes.dir" value="${build.dir}/test-classes"/>
  <property name="src.test.dir" value="src/test/java"/>
  <property name="test.resource.dir" value="src/test/resources"/>
  <property name="maven.repo.local" value="${user.home}/.m2/repository"/>
  <property name="src.grammar.dir" value="src/main/javacc"/>
  <property name="src.grammar.plist.dir" value="org/apache/commons/configuration/plist"/>
  <property name="build.javacc.dir" value="${build.dir}/generated-sources/javacc"/>

  <!-- Check to see if maven.repo.local exists -->
  <target name="repo.check">
    <condition property="repo.exists">
      <available file="${maven.repo.local}" type="dir"/>
    </condition>
  </target>
	
  <!-- If the maven local repo check failed, create a lib directory to house dependencies -->
  <target name="lib.check" depends="repo.check" unless="repo.exists">
    <echo>No maven repo found; creating lib directory for dependencies</echo>
	<property name="lib" value="${basedir}/lib"/>
	<mkdir dir="${basedir}/lib"/>
  </target>

  <target name="init" depends="lib.check">
    <property name="lib" value="${maven.repo.local}"/> <!-- only sets if unset - i.e., repo.check succeeded -->
	<path id="build.classpath">
        <pathelement location="${lib}/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
        <pathelement location="${lib}/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar"/>
        <pathelement location="${lib}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
        <pathelement location="${lib}/commons-digester/commons-digester/1.8.1/commons-digester-1.8.1.jar"/>
        <pathelement location="${lib}/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar"/>
        <pathelement location="${lib}/commons-codec/commons-codec/1.6/commons-codec-1.6.jar"/>
        <pathelement location="${lib}/org/apache/commons/commons-jexl/2.1.1/commons-jexl-2.1.1.jar"/>
        <pathelement location="${lib}/org/apache/commons/commons-vfs2/2.0/commons-vfs2-2.0.jar"/>
        <pathelement location="${lib}/org/apache/maven/scm/maven-scm-api/1.4/maven-scm-api-1.4.jar"/>
        <pathelement location="${lib}/org/codehaus/plexus/plexus-utils/1.5.6/plexus-utils-1.5.6.jar"/>
        <pathelement location="${lib}/org/apache/maven/scm/maven-scm-provider-svnexe/1.4/maven-scm-provider-svnexe-1.4.jar"/>
        <pathelement location="${lib}/org/apache/maven/scm/maven-scm-provider-svn-commons/1.4/maven-scm-provider-svn-commons-1.4.jar"/>
        <pathelement location="${lib}/regexp/regexp/1.3/regexp-1.3.jar"/>
        <pathelement location="${lib}/commons-jxpath/commons-jxpath/1.3/commons-jxpath-1.3.jar"/>
        <pathelement location="${lib}/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar"/>
        <pathelement location="${lib}/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar"/>
        <pathelement location="${lib}/org/apache/ant/ant/1.8.2/ant-1.8.2.jar"/>
        <pathelement location="${lib}/org/apache/ant/ant-launcher/1.8.2/ant-launcher-1.8.2.jar"/>
        <pathelement location="${lib}/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar"/>
        <pathelement location="${lib}/log4j/log4j/1.2.8/log4j-1.2.8.jar"/>
	</path>
	<path id="build.test.classpath">
	    <pathelement location="${lib}/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
        <pathelement location="${lib}/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar"/>
	    <pathelement location="${lib}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar"/>
	    <pathelement location="${lib}/commons-digester/commons-digester/1.8.1/commons-digester-1.8.1.jar"/>
	    <pathelement location="${lib}/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar"/>
	    <pathelement location="${lib}/commons-codec/commons-codec/1.6/commons-codec-1.6.jar"/>
	    <pathelement location="${lib}/org/apache/commons/commons-jexl/2.1.1/commons-jexl-2.1.1.jar"/>
	    <pathelement location="${lib}/org/apache/commons/commons-vfs2/2.0/commons-vfs2-2.0.jar"/>
	    <pathelement location="${lib}/org/apache/maven/scm/maven-scm-api/1.4/maven-scm-api-1.4.jar"/>
	    <pathelement location="${lib}/org/codehaus/plexus/plexus-utils/1.5.6/plexus-utils-1.5.6.jar"/>
	    <pathelement location="${lib}/org/apache/maven/scm/maven-scm-provider-svnexe/1.4/maven-scm-provider-svnexe-1.4.jar"/>
	    <pathelement location="${lib}/org/apache/maven/scm/maven-scm-provider-svn-commons/1.4/maven-scm-provider-svn-commons-1.4.jar"/>
	    <pathelement location="${lib}/regexp/regexp/1.3/regexp-1.3.jar"/>
	    <pathelement location="${lib}/commons-jxpath/commons-jxpath/1.3/commons-jxpath-1.3.jar"/>
	    <pathelement location="${lib}/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar"/>
	    <pathelement location="${lib}/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar"/>
	    <pathelement location="${lib}/org/apache/ant/ant/1.8.2/ant-1.8.2.jar"/>
	    <pathelement location="${lib}/org/apache/ant/ant-launcher/1.8.2/ant-launcher-1.8.2.jar"/>
	    <pathelement location="${lib}/xerces/xercesImpl/2.6.2/xercesImpl-2.6.2.jar"/>
	    <pathelement location="${lib}/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar"/>
	    <pathelement location="${lib}/commons-dbcp/commons-dbcp/1.2.2/commons-dbcp-1.2.2.jar"/>
	    <pathelement location="${lib}/commons-pool/commons-pool/1.4/commons-pool-1.4.jar"/>
	    <pathelement location="${lib}/hsqldb/hsqldb/1.7.2.2/hsqldb-1.7.2.2.jar"/>
	    <pathelement location="${lib}/dbunit/dbunit/2.1/dbunit-2.1.jar"/>
	    <pathelement location="${lib}/junit/junit/4.10/junit-4.10.jar"/>
	    <pathelement location="${lib}/junit-addons/junit-addons/1.4/junit-addons-1.4.jar"/>
	    <pathelement location="${lib}/org/easymock/easymock/3.1/easymock-3.1.jar"/>
	    <pathelement location="${lib}/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar"/>
	    <pathelement location="${lib}/org/objenesis/objenesis/1.2/objenesis-1.2.jar"/>
	    <pathelement location="${lib}/mockobjects/mockobjects-core/0.09/mockobjects-core-0.09.jar"/>
	    <pathelement location="${lib}/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/mockobjects-jdk1.4-j2ee1.3-0.09.jar"/>
	    <pathelement location="${lib}/javax/mail/mail/1.4/mail-1.4.jar"/>
	    <pathelement location="${lib}/javax/activation/activation/1.1/activation-1.1.jar"/>
	    <pathelement location="${lib}/log4j/log4j/1.2.8/log4j-1.2.8.jar"/>
	    <pathelement location="${lib}/org/slf4j/slf4j-api/1.5.6/slf4j-api-1.5.6.jar"/>
	    <pathelement location="${lib}/org/slf4j/slf4j-ext/1.5.6/slf4j-ext-1.5.6.jar"/>
	    <pathelement location="${lib}/org/slf4j/slf4j-log4j12/1.5.6/slf4j-log4j12-1.5.6.jar"/>
	</path>
  </target>
	
  <target name="clean" description="Clean the output directory">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile" depends="init,get-deps,javaccgen" description="Compile the code">
    <mkdir dir="${build.classes.dir}"/>
    <javac destdir="${build.classes.dir}" 
           encoding="iso-8859-1" 
           nowarn="false" 
           debug="true" 
           optimize="false" 
           deprecation="true" 
           target="1.5" 
           verbose="false" 
           fork="false" 
           source="1.5">
      <classpath refid="build.classpath"/>
      <src path="${src.java.dir}"/>
      <src path="${build.javacc.dir}"/>
    </javac>
    <mkdir dir="${build.classes.dir}/META-INF"/>
    <copy todir="${build.classes.dir}/META-INF">
      <fileset dir="${basedir}">
        <include name="NOTICE.txt"/>
        <include name="LICENSE.txt"/>
      </fileset>
    </copy>
    <copy todir="${build.classes.dir}">
      <fileset dir="${build.resource.dir}">
        <include name="digesterRules.xml"/>
        <include name="properties.dtd"/>
        <include name="PropertyList-1.0.dtd"/>
      </fileset>
    </copy>
  </target>

  <target name="compile-tests" 
          depends="compile" 
          description="Compile the test code">
    <mkdir dir="${build.test-classes.dir}"/>
    <javac destdir="${build.test-classes.dir}" 
    	   srcdir="${src.test.dir}"
           encoding="iso-8859-1" 
           nowarn="false" 
           debug="true" 
           optimize="false" 
           deprecation="true" 
           target="1.5" 
           verbose="false" 
           fork="false" 
           source="1.5">
      <classpath>
        <path refid="build.test.classpath"/>
        <pathelement location="${build.classes.dir}"/>
      </classpath>
    </javac>
    <copy todir="${build.test-classes.dir}">
      <fileset dir="${test.resource.dir}">
      </fileset>
    </copy>
    <copy todir="${build.test-classes.dir}">
      <fileset dir="${build.resource.dir}">
        <include name="*.dtd"/>
      </fileset>
    </copy>
    <mkdir dir="${build.test-classes.dir}/org/apache/commons/configuration"/>
    <copy todir="${build.test-classes.dir}/org/apache/commons/configuration">
      <fileset dir="${test.resource.dir}">
        <include name="test.properties"/>
        <include name="include.properties"/>
      </fileset>
    </copy>
    <mkdir dir="${build.test-classes.dir}/config"/>
    <copy todir="${build.test-classes.dir}/config">
      <fileset dir="${test.resource.dir}/config">
        <include name="**/*.properties"/>
      </fileset>
    </copy>
  </target>

  <target name="test" 
          depends="compile-tests" 
          description="Run the test cases">
    <junit printSummary="yes" haltonerror="true" haltonfailure="true" fork="true" dir=".">
      <sysproperty key="basedir" value="."/>
      <formatter type="plain" usefile="false"/>
      <classpath>
        <path refid="build.test.classpath"/>
        <pathelement location="${build.classes.dir}"/>
        <pathelement location="${build.test-classes.dir}"/>
      </classpath>
      <batchtest todir="${build.dir}">
        <fileset dir="${src.test.dir}">
          <include name="**/Test*.java"/>
          <include name="**/*Test.java"/>
          <include name="**/*TestCase.java"/>
          <exclude name="**/TestWebdavConfigurationBuilder.java"/>
          <exclude name="**/TestAbstractConfiguration.java"/>
          <exclude name="**/Abstract*Test.java"/>
        </fileset>
      </batchtest>
      <batchtest  todir="${build.dir}">
        <fileset dir="${src.test.dir}">
          <include name="**/${test}.java"/>
          <exclude name="**/TestWebdavConfigurationBuilder.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

  <target name="javaccgen" description="Generate sources using JavaCC">
    <mkdir dir="${build.javacc.dir}/${src.grammar.plist.dir}"/>
    <javacc target="${src.grammar.dir}/PropertyListParser.jj"
      outputdirectory="${build.javacc.dir}/${src.grammar.plist.dir}"
      javacchome="${javacc_home}"/>
  </target>

  <target name="javadoc" depends="init" description="Generates the Javadoc of the application">
    <javadoc packagenames="org.*" 
             destdir="${build.dir}/apidocs" 
             access="protected" 
             old="false" 
             verbose="false" 
             encoding="iso-8859-1" 
             version="true" 
             use="true" 
             author="true" 
             splitindex="false" 
             nodeprecated="false" 
             nodeprecatedlist="false" 
             notree="false" 
             noindex="false" 
             nohelp="false" 
             nonavbar="false" 
             serialwarn="false" 
             charset="ISO-8859-1" 
             source="1.5" 
             linksource="true" 
             breakiterator="false">
      <classpath refid="build.classpath"/>
      <fileset dir="${src.java.dir}">
      	<include name="**/*.java"/>
      </fileset>
      <link href="http://download.oracle.com/javase/6/docs/api/"/>
      <link href="http://download.oracle.com/javaee/6/api/"/>
      <link href="http://commons.apache.org/collections/api-3.1"/>
      <link href="http://commons.apache.org/proper/commons-lang/javadocs/api-3.1"/>
      <link href="http://commons.apache.org/beanutils/v1.8.3/apidocs"/>
    </javadoc>
  </target>

  <target name="jar" depends="compile,test" description="Package the application">
    <jar jarfile="${build.dir}/${component.final.name}.jar" 
         compress="true" 
         index="false" 
         basedir="${build.classes.dir}" 
         excludes="**/package.html">
    </jar>
  </target>

  <target name="get-deps" 
          depends="init" 
          description="Download all dependencies">
    <mkdir dir="${lib}/commons-collections/commons-collections/3.2.1"/>
    <get src="http://repo1.maven.org/maven2/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" 
         dest="${lib}/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/commons-lang/commons-lang/3.1"/>
    <get src="http://repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar"
        dest="${lib}/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar"
        usetimestamp="true"
        ignoreerrors="true"/>
    <mkdir dir="${lib}/commons-logging/commons-logging/1.1.1"/>
    <get src="http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" 
         dest="${lib}/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/commons-digester/commons-digester/1.8.1"/>
    <get src="http://repo1.maven.org/maven2/commons-digester/commons-digester/1.8.1/commons-digester-1.8.1.jar" 
         dest="${lib}/commons-digester/commons-digester/1.8.1/commons-digester-1.8.1.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/commons-beanutils/commons-beanutils/1.8.3"/>
    <get src="http://repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar" 
         dest="${lib}/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar" 
         usetimestamp="false" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/commons-codec/commons-codec/1.6"/>
    <get src="http://repo1.maven.org/maven2/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" 
         dest="${lib}/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/org/apache/commons/commons-jexl/2.1.1"/>
    <get src="http://repo1.maven.org/maven2/org/apache/commons/commons-jexl/2.1.1/commons-jexl-2.1.1.jar" 
         dest="${lib}/org/apache/commons/commons-jexl/2.1.1/commons-jexl-2.1.1.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/org/apache/commons/commons-vfs2/2.0"/>
    <get src="http://repo1.maven.org/maven2/org/apache/commons/commons-vfs2/2.0/commons-vfs2-2.0.jar" 
         dest="${lib}/org/apache/commons/commons-vfs2/2.0/commons-vfs2-2.0.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/org/apache/maven/scm/maven-scm-api/1.4"/>
    <get src="http://repo1.maven.org/maven2/org/apache/maven/scm/maven-scm-api/1.4/maven-scm-api-1.4.jar" 
         dest="${lib}/org/apache/maven/scm/maven-scm-api/1.4/maven-scm-api-1.4.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/org/codehaus/plexus/plexus-utils/1.5.6"/>
    <get src="http://repo1.maven.org/maven2/org/codehaus/plexus/plexus-utils/1.5.6/plexus-utils-1.5.6.jar" 
         dest="${lib}/org/codehaus/plexus/plexus-utils/1.5.6/plexus-utils-1.5.6.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/org/apache/maven/scm/maven-scm-provider-svnexe/1.4"/>
    <get src="http://repo1.maven.org/maven2/org/apache/maven/scm/maven-scm-provider-svnexe/1.4/maven-scm-provider-svnexe-1.4.jar" 
         dest="${lib}/org/apache/maven/scm/maven-scm-provider-svnexe/1.4/maven-scm-provider-svnexe-1.4.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/org/apache/maven/scm/maven-scm-provider-svn-commons/1.4"/>
    <get src="http://repo1.maven.org/maven2/org/apache/maven/scm/maven-scm-provider-svn-commons/1.4/maven-scm-provider-svn-commons-1.4.jar" 
         dest="${lib}/org/apache/maven/scm/maven-scm-provider-svn-commons/1.4/maven-scm-provider-svn-commons-1.4.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/regexp/regexp/1.3"/>
    <get src="http://repo1.maven.org/maven2/regexp/regexp/1.3/regexp-1.3.jar" 
         dest="${lib}/regexp/regexp/1.3/regexp-1.3.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/commons-jxpath/commons-jxpath/1.3"/>
    <get src="http://repo1.maven.org/maven2/commons-jxpath/commons-jxpath/1.3/commons-jxpath-1.3.jar" 
         dest="${lib}/commons-jxpath/commons-jxpath/1.3/commons-jxpath-1.3.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/xml-resolver/xml-resolver/1.2"/>
    <get src="http://repo1.maven.org/maven2/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar" 
         dest="${lib}/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/javax/servlet/servlet-api/2.4"/>
    <get src="http://repo1.maven.org/maven2/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" 
         dest="${lib}/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/org/apache/ant/ant/1.8.2"/>
    <get src="http://repo1.maven.org/maven2/org/apache/ant/ant/1.8.2/ant-1.8.2.jar" 
         dest="${lib}/org/apache/ant/ant/1.8.2/ant-1.8.2.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/org/apache/ant/ant-launcher/1.8.2"/>
    <get src="http://repo1.maven.org/maven2/org/apache/ant/ant-launcher/1.8.2/ant-launcher-1.8.2.jar" 
         dest="${lib}/org/apache/ant/ant-launcher/1.8.2/ant-launcher-1.8.2.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/xerces/xercesImpl/2.6.2"/>
    <get src="http://repo1.maven.org/maven2/xerces/xercesImpl/2.6.2/xercesImpl-2.6.2.jar" 
         dest="${lib}/xerces/xercesImpl/2.6.2/xercesImpl-2.6.2.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/xml-apis/xml-apis/1.0.b2"/>
    <get src="http://repo1.maven.org/maven2/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" 
         dest="${lib}/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/commons-dbcp/commons-dbcp/1.2.2"/>
    <get src="http://repo1.maven.org/maven2/commons-dbcp/commons-dbcp/1.2.2/commons-dbcp-1.2.2.jar" 
         dest="${lib}/commons-dbcp/commons-dbcp/1.2.2/commons-dbcp-1.2.2.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/commons-pool/commons-pool/1.4"/>
    <get src="http://repo1.maven.org/maven2/commons-pool/commons-pool/1.4/commons-pool-1.4.jar" 
         dest="${lib}/commons-pool/commons-pool/1.4/commons-pool-1.4.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/hsqldb/hsqldb/1.7.2.2"/>
    <get src="http://repo1.maven.org/maven2/hsqldb/hsqldb/1.7.2.2/hsqldb-1.7.2.2.jar" 
         dest="${lib}/hsqldb/hsqldb/1.7.2.2/hsqldb-1.7.2.2.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/dbunit/dbunit/2.1"/>
    <get src="http://repo1.maven.org/maven2/dbunit/dbunit/2.1/dbunit-2.1.jar" 
         dest="${lib}/dbunit/dbunit/2.1/dbunit-2.1.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/junit/junit/3.8.1"/>
    <get src="http://repo1.maven.org/maven2/junit/junit/3.8.1/junit-3.8.1.jar" 
         dest="${lib}/junit/junit/4.10/junit-4.10.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/junit-addons/junit-addons/1.4"/>
    <get src="http://repo1.maven.org/maven2/junit-addons/junit-addons/1.4/junit-addons-1.4.jar" 
         dest="${lib}/junit-addons/junit-addons/1.4/junit-addons-1.4.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/org/easymock/easymock/3.1"/>
    <get src="http://repo1.maven.org/maven2/org/easymock/easymock/3.1/easymock-3.1.jar" 
         dest="${lib}/org/easymock/easymock/3.1/easymock-3.1.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/cglib/cglib-nodep/2.2.2"/>
    <get src="http://repo1.maven.org/maven2/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar"
        dest="${lib}/cglib/cglib-nodep/2.2.2/cglib-nodep-2.2.2.jar"
        usetimestamp="true"
        ignoreerrors="true"/>
    <mkdir dir="${lib}/org/objenesis/objenesis/1.2"/>
    <get src="http://repo1.maven.org/maven2/org/objenesis/objenesis/1.2/objenesis-1.2.jar"
        dest="${lib}/org/objenesis/objenesis/1.2/objenesis-1.2.jar"
        usetimestamp="true"
        ignoreerrors="true"/>
    <mkdir dir="${lib}/mockobjects/mockobjects-core/0.09"/>
    <get src="http://repo1.maven.org/maven2/mockobjects/mockobjects-core/0.09/mockobjects-core-0.09.jar" 
         dest="${lib}/mockobjects/mockobjects-core/0.09/mockobjects-core-0.09.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09"/>
    <get src="http://repo1.maven.org/maven2/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/mockobjects-jdk1.4-j2ee1.3-0.09.jar" 
         dest="${lib}/mockobjects/mockobjects-jdk1.4-j2ee1.3/0.09/mockobjects-jdk1.4-j2ee1.3-0.09.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/javax/mail/mail/1.4"/>
    <get src="http://repo1.maven.org/maven2/javax/mail/mail/1.4/mail-1.4.jar" 
         dest="${lib}/javax/mail/mail/1.4/mail-1.4.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/javax/activation/activation/1.1"/>
    <get src="http://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.jar" 
         dest="${lib}/javax/activation/activation/1.1/activation-1.1.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/log4j/log4j/1.2.8"/>
    <get src="http://repo1.maven.org/maven2/log4j/log4j/1.2.8/log4j-1.2.8.jar" 
         dest="${lib}/log4j/log4j/1.2.8/log4j-1.2.8.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/org/slf4j/slf4j-api/1.5.6"/>
    <get src="http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.5.6/slf4j-api-1.5.6.jar" 
         dest="${lib}/org/slf4j/slf4j-api/1.5.6/slf4j-api-1.5.6.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/org/slf4j/slf4j-ext/1.5.6"/>
    <get src="http://repo1.maven.org/maven2/org/slf4j/slf4j-ext/1.5.6/slf4j-ext-1.5.6.jar" 
         dest="${lib}/org/slf4j/slf4j-ext/1.5.6/slf4j-ext-1.5.6.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
    <mkdir dir="${lib}/org/slf4j/slf4j-log4j12/1.5.6"/>
    <get src="http://repo1.maven.org/maven2/org/slf4j/slf4j-log4j12/1.5.6/slf4j-log4j12-1.5.6.jar" 
         dest="${lib}/org/slf4j/slf4j-log4j12/1.5.6/slf4j-log4j12-1.5.6.jar" 
         usetimestamp="true" 
         ignoreerrors="true"/>
  </target>
</project>
