<?xml version="1.0"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!-- ===================================================================== -->
<!-- $Id$ -->
<!-- ===================================================================== -->
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-parent</artifactId>
    <version>1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>commons-configuration</groupId>
  <artifactId>commons-configuration</artifactId>
  <version>1.4-SNAPSHOT</version>
  <name>Commons Configuration</name>

  <inceptionYear>2001</inceptionYear>
    <description>
        Tools to assist in the reading of configuration/preferences files in
        various formats
    </description>

  <url>http://jakarta.apache.org/commons/configuration/</url>

  <issueManagement>
    <system>jira</system>
    <url>http://issues.apache.org/jira/browse/CONFIGURATION</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:https://svn.apache.org/repos/asf/jakarta/commons/proper/configuration/trunk</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/jakarta/commons/proper/configuration/trunk</developerConnection>
    <url>http://svn.apache.org/viewvc/jakarta/commons/proper/configuration/trunk</url>
  </scm>

    <developers>
        <developer>
          <name>Daniel Rall</name>
          <id>dlr</id>
          <email>dlr@finemaltcoding.com</email>
          <organization>CollabNet, Inc.</organization>
          <roles>
            <role>Java Developer</role>
          </roles>
        </developer>

        <developer>
          <name>Jason van Zyl</name>
          <id>jvanzyl</id>
          <email>jason@zenplex.com</email>
          <organization>Zenplex</organization>
          <roles>
            <role>Java Developer</role>
          </roles>
        </developer>

        <developer>
          <name>Martin Poeschl</name>
          <id>mpoeschl</id>
          <email>mpoeschl@marmot.at</email>
          <organization>tucana.at</organization>
          <roles>
            <role>Java Developer</role>
          </roles>
        </developer>

        <developer>
          <name>dIon Gillard</name>
          <id>dion</id>
          <email>dion@multitask.com.au</email>
          <organization>Multitask Consulting</organization>
          <roles>
            <role>Java Developer</role>
          </roles>
        </developer>

        <developer>
          <name>Henning P. Schmiedehausen</name>
          <id>henning</id>
          <email>hps@intermeta.de</email>
          <organization>INTERMETA - Gesellschaft fuer Mehrwertdienste mbH</organization>
          <timezone>2</timezone>
          <roles>
            <role>Java Developer</role>
          </roles>
        </developer>

        <developer>
          <name>Eric Pugh</name>
          <id>epugh</id>
          <email>epugh@upstate.com</email>
          <organization>upstate.com</organization>
          <roles>
            <role>Java Developer</role>
          </roles>
        </developer>

        <developer>
          <name>Brian E. Dunbar</name>
          <id>bdunbar</id>
          <email>bdunbar@dunbarconsulting.org</email>
          <organization>dunbarconsulting.org</organization>
          <roles>
            <role>Java Developer</role>
          </roles>
        </developer>

        <developer>
          <name>Emmanuel Bourg</name>
          <id>ebourg</id>
          <email>smanux@lfjr.net</email>
          <roles>
            <role>Java Developer</role>
          </roles>
        </developer>

        <developer>
          <name>Oliver Heger</name>
          <id>oheger</id>
          <email>oheger@apache.org</email>
          <organization>Agfa HealthCare</organization>
          <timezone>+1</timezone>
          <roles>
            <role>Java Developer</role>
          </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
          <name>Jörg Schaible</name>
          <email>joerg.schaible@gmx.de</email>
          <organization>Elsag-Solutions AG</organization>
          <timezone>+1</timezone>
        </contributor>

        <contributor>
          <name>Konstantin Shaposhnikov</name>
          <email>ksh@scand.com</email>
          <organization>scand.com</organization>
        </contributor>

        <contributor>
          <name>Jamie M. Guillemette</name>
          <email>JMGuillemette@gmail.com</email>
          <organization>TD Bank</organization>
        </contributor>

        <contributor>
          <name>Jorge Ferrer</name>
          <email>jorge.ferrer@gmail.com</email>
          <organization></organization>
        </contributor>

        <contributor>
          <name>Gabriele Garuglieri</name>
          <email>gabriele.garuglieri@infoblu.it</email>
          <organization>Infoblu S.p.A</organization>
        </contributor>

        <contributor>
          <name>Nicolas De Loof</name>
          <email>nicolas.deloof@gmail.com</email>
          <organization>capgemini</organization>
        </contributor>
    </contributors>

  <!-- Lang should depend on very little -->
  <dependencies>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.0.4</version>
    </dependency>

    <dependency>
     <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.7</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>commons-jxpath</groupId>
      <artifactId>commons-jxpath</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xerces</artifactId>
      <version>2.2.1</version>
      <!-- this is test instead of provided, since you can really provide whatever implementation you want -->
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.0</version>
      <!-- this is test instead of provided, since you can really provide whatever implementation you want -->
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.0.b2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.4</version>
      <optional>true</optional>
    </dependency>

    <!-- Needed for testing -->

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.7.2.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>mockobjects</groupId>
      <artifactId>mockobjects-core</artifactId>
      <version>0.09</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>mockobjects</groupId>
      <artifactId>mockobjects-jdk1.4-j2ee1.3</artifactId>
      <version>0.09</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>.</directory>
        <targetPath>META-INF</targetPath>
          <includes>
            <include>NOTICE.txt</include>
            <include>LICENSE.txt</include>
          </includes>
        </resource>
      </resources>
      <testResources>
        <testResource>
          <directory>conf</directory>
          <includes>
            <include>*.xml</include>
            <include>testdb.script</include>
            <include>*.properties</include>
            <include>*.dtd</include>
          </includes>
        </testResource>
        <testResource>
          <directory>conf</directory>
          <targetPath>org/apache/commons/configuration</targetPath>
          <includes>
            <include>test.properties</include>
            <include>include.properties</include>
          </includes>
        </testResource>
        <testResource>
          <directory>conf/config</directory>
          <targetPath>config</targetPath>
          <includes>
            <include>**/*.properties</include>
          </includes>
        </testResource>
      </testResources>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <forkMode>never</forkMode>
          </configuration>
        </plugin>
      </plugins>
    </build>

</project>
