prefix.Fa.postfix=value.Fa
prefix.Po.postfix=value.Po
prefix.Ru.postfix=value.Ru
prefix.Se.postfix=value.Se
prefix.As.postfix=value.As
prefix.Gl.postfix=value.Gl
prefix.Pu.postfix=value.Pu
prefix.Te.postfix=value.Te
prefix.Ve.postfix=value.Ve
